Socket                      unix:/run/opendmarc/opendmarc.sock
FailureReports              f
SoftwareHeader              t
MilterDebug                 1
AuthservID                  mail.katmail.xyz
IgnoreAuthenticatedClients  t
HistoryFile                 /var/run/opendmarc/opendmarc.dat
UserID                      opendmarc:postfix
Syslog                      true
UMask                       0002
RejectFailures              true
