BaseDirectory           /var/lib/opendkim
Domain			file:/etc/opendkim/domains
KeyTable		/etc/opendkim/KeyTable
SigningTable		refile:/etc/opendkim/SigningTable
ExemptDomains		/etc/opendkim/ExemptDomains
On-BadSignature		tempfail
BodyLengthDB 		refile:/etc/opendkim/bodylengthdb
Selector                default
Socket                  local:/run/opendkim/opendkim.sock
UserID                  opendkim
Syslog                  Yes
TemporaryDirectory      /run/opendkim
UMask                   002
Canonicalization	simple/simple
