debugLevel = 1
TestOnly = 0

Header_Type = AR
Authserv_Id = mail.katmail.xyz

HELO_reject = Softfail
Mail_From_reject = Softfail

PermError_reject = True
TempError_Defer = True

skip_addresses = 127.0.0.0/8,::ffff:127.0.0.0/104,::1
